# Hugo_Ski_Game_English_Texts_13-10-2024

./: .gitignore  Game_Display.java  README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
res/: screentalk_heraa_pahvi.aiff
src/hugohiihto/: Game_Display.java  HugoHiihto.java
src/main/java/hugohiihto/: AL.java  GameActionListener.java  GameDisplay.java  GameLoop.java  GameState.java  Game_Display.java  HugoHiihto.java  HugoSkiing.java  Main.java  Sprite.java
src/main/java/hugohiihto/grid/: GridS01Thread.java  GridS23Thread.java
src/main/java/hugohiihto/sprite/: Sprite.java
src/main/java/hugohiihto/thread/: CloudThread.java
src/main/java/hugohiihto/thread/grid/: GridS01Thread.java  GridS23Thread.java
src/main/java/hugohiihto/thread/hazard/: HAZ1Thread.java  HAZ2Thread.java  HAZ3Thread.java  HAZ4Thread.java
src/main/java/hugohiihto/thread/tree/: Tree1Thread.java  Tree2Thread.java  Tree3Thread.java  Tree4Thread.java  Tree5Thread.java  Tree6Thread.java  Tree7Thread.java  Tree8Thread.java
src/main/java/hugohiihto/type/: GameState.java  HazardState.java  RememberType.java  VideoType.java
src/test/java/: RememberTypeTest.java
